{
  "version": 2,
  "buildCommand": "npm --prefix client install && npm --prefix client run build",
  "outputDirectory": "client/dist",
  "env": {
    "VITE_API_URL": "https://getmydpcenrollment-production.up.railway.app"
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
